"""
A general-purpose object that should help with plotting data generated by BoltMC.

Contains:
- file reading
- legend converters
- reference functions
"""

import numpy as np
import matplotlib as mpl
import matplotlib.cm as cm
import matplotlib.colors as mcolors
import seaborn as sns
import json
import yaml
from boltmc.utilities.boltmc_constants import *


class BoltMCPlotter:
    def __init__(self, filenames=None, verbose=True):
        self.plot_verbose = verbose
        if filenames:
            for filename in filenames:
                self.load_data_from_file(filename)
        self.set_legend_dicts()

    def load_data_from_file(self, filename):
        """
        Takes a filename and, depending on the filename extension, loads all the data from the file and assigns them as attributes of the BoltMCPlotter object.
        """
        with open(filename) as f:
            if self.plot_verbose:
                print("BoltMCPlotter is reading data from {}...".format(filename))
            if filename.endswith(".json"):
                data = self.load_json(f)
            elif filename.endswith(".yaml"):
                data = self.load_yaml(f)
            elif filename.endswith(".npz"):
                data = self.load_npz(filename)
            else:
                raise RuntimeError(
                    "File must end in .json or .yaml, but this filename = {}".format(
                        filename
                    )
                )

            for name, value in data.items():
                if self.plot_verbose:
                    print("- {}".format(name))
                value = self.if_list_then_numpy(value)
                setattr(self, name, value)

    def if_list_then_numpy(self, item):
        """
        Takes an item, and converts it to a numpy array if it's a list.
        """
        if isinstance(item, list):
            item = np.array(item)
        return item

    def load_json(self, f):
        """
        Takes a .json file object and returns a dict containing everything in that .json file.
        """
        return json.load(f)

    def load_yaml(self, f):
        """
        Takes a .yaml file object and returns a dict containing everything in that .yaml file.
        """
        return yaml.full_load(f)

    def load_npz(self, f):
        """
        Takes a .npz file object and returns a dict containing everything in that .yaml file.
        """
        return np.load(f)

    def set_legend_dicts(self):
        """
        A bunch of helpful dicts that can be used to translate ugly ScatterMechFunc names into nice legend entries.
        """
        self.ab_em_dict = {
            "Ab": "(abs)",
            "Em": "(em)",
            "ab": "(abs)",
            "em": "(em)",
            "Carrier": "carrier",
        }
        self.gaas_valley_dict = {"0": r"$\Gamma$", "1": "L", "2": "X", "3": "nope"}

    def gaas_nice_label(self, label):
        label_elements = label.split("_")
        n_elements = len(label_elements)

        s = ""
        s += label_elements[1]
        if n_elements > 2:
            s += " " + self.ab_em_dict[label_elements[2]]
        if n_elements > 3:
            s += " to " + self.gaas_valley_dict[label_elements[3]]

        return s

    def maxwell_boltzmann_en(self, ens, temperature):
        """
        Generates a Maxwell-Boltzmann distribution, given a numpy array of energies (in J) and a temperature (in K).
        """
        return (
            2
            * np.sqrt(ens / pi)
            * (1 / (k_B * temperature) ** (3 / 2))
            * np.exp(-ens / (k_B * temperature))
        )
